xml-relacion/DTD Avanzado/concesionario.dtd

<!ELEMENT oferta (vehiculo*)>
<!ELEMENT vehiculo (marca, modelo, motor, matricula, kilometros, precio_inicial, precio_oferta, extra*, foto*)>
<!ELEMENT marca (#PCDATA)>
<!ELEMENT modelo (#PCDATA)>
<!ATTLIST modelo color CDATA #REQUIRED>
<!ELEMENT motor (#PCDATA)>
<!ATTLIST motor combustible CDATA #REQUIRED>
<!ELEMENT matricula (#PCDATA)>
<!ELEMENT kilometros (#PCDATA)>
<!ELEMENT precio_inicial (#PCDATA)>
<!ELEMENT precio_oferta (#PCDATA)>
<!ELEMENT extra (#PCDATA)>
<!ATTLIST extra valor CDATA #REQUIRED>
<!ELEMENT foto (#PCDATA)>