xml-relacion/DTD Avanzado 3/personas.dtd

<!ELEMENT personas (persona*)>
<!ELEMENT persona (nombre, nacimiento?, direccion+, sexo)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT nacimiento EMPTY>
<!ATTLIST nacimiento
    dia CDATA #REQUIRED
    mes CDATA #REQUIRED
    anyo CDATA #REQUIRED  
>
<!ELEMENT direccion (calle, poblacion, provincia, cpostal)>
<!ELEMENT calle (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT cpostal (#PCDATA)>
<!ELEMENT sexo EMPTY>
<!ATTLIST sexo valor (varon|mujer|otro) #REQUIRED>